<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks Menu</H1>

<DL><p>
    <DT><H3>Debian quick searches</H3>
      <DL><p>
        <DT><A SHORTCUTURL="i" HREF="https://wnpp.debian.net/?type%5B%5D=ITP&type%5B%5D=RFP&project=%s">Debian ITP and RFP packages</A>
        <DT><A SHORTCUTURL="w" HREF="https://wnpp.debian.net/?project=%s">Debian WNPP packages</A>
        <DT><A SHORTCUTURL="b" HREF="https://bugs.debian.org/%s">Debian Bug Tracking System (BTS)</A>
        <DT><A SHORTCUTURL="t" HREF="https://tracker.debian.org/%s">Debian Package Tracker (PTS)</A>
        <DT><A SHORTCUTURL="d" HREF="https://qa.debian.org/developer.php?login=%s">Debian Developer Overview (DDPO)</A>
        <DT><A SHORTCUTURL="l" HREF="https://lists.debian.org/%s">Debian Mailing lists Search</A>
        <DT><A SHORTCUTURL="p" HREF="https://packages.debian.org/%s">Debian Packages</A>
        <DT><A SHORTCUTURL="dmd" HREF="https://udd.debian.org/dmd/?email1=%s">Debian Maintainer Dashboard (UDD)</A>
        <DT><A SHORTCUTURL="bd" HREF="https://buildd.debian.org/status/package.php?p=%s">Debian Package Auto-building (buildd)</A>
        <DT><A SHORTCUTURL="s" HREF="https://security-tracker.debian.org/tracker/%s">Security Bug Tracker</A>
        <DT><A SHORTCUTURL="r" HREF="https://tests.reproducible-builds.org/debian/rb-pkg/%s.html">Debian Reproducible Builds</A>
        <DT><A SHORTCUTURL="g" HREF="https://salsa.debian.org/search?search=%s/">Debian GitLab (salsa)</A>
      </DL><p>
    <DT><H3>Debian documentation</h3>
      <DL><p>
          <DT><A SHORTCUTURL="devref" HREF="https://www.debian.org/doc/manuals/developers-reference/">Debian Developer's Reference</a>
          <DT><A SHORTCUTURL="devpolicy" HREF="https://www.debian.org/doc/debian-policy/">Debian Policy</A>
      </DL>
</DL>
